<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      #input{
          margin-left:35%;
          width:22%;
          margin-top: 15px;
          
      }
      #input>input{
          width:100%;
          height:35px;
          text-align: center;
          border-radius:20px;
          border-right: 1px dotted;
          border-right: medium dashed rgb(0, 247, 255);
          border-left: 1px dotted;
          border-left: medium dashed rgb(0, 247, 255);
        }
        button{
            width:100%;
            border-radius:20px;
            height:35px;
            margin-top: 10px;
            font-weight: bolder;
            background-color: black;
            color:white;
            text-align: center;
        }
        #parent{
            display:flex;
            justify-content: space-around;
            /* border:1px solid red; */
            margin-top: 50px;
        }
        h1,p{
            color:rgb(8, 247, 195);
        }
        
       
        
      
  </style>



</head>
<body>
    <div id="input">
        <input type="search" id="city1" placeholder="Search City">
        <button onclick="forcast()">submit</button>
    </div>
    <div id="parent"></div>
</body>
</html>
<script>
    async function forcast()
    {  
       
       try{
        let city=document.getElementById("city1").value;
            let res= await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=64805faa789f11feb454302962fbd2f0&units=metric`);
            let data= await res.json()
            console.log(data);
            appendata(data)

       }
       catch(error){
           console.log(error)

       }
    }

    function appendata(data)
    {
        document.querySelector("#parent").innerHTML=null;
        // 
        let maindiv=document.createElement("div")
        let name=document.createElement("h1");
        name.innerText="City"+"-"+data.name;
        let temp=document.createElement("p");
        temp.innerText="Temprature"+"-"+data.main.temp;
        let rise=document.createElement("p");
        rise.innerText="Sunrise"+"-"+data.sys.sunrise;
        let set=document.createElement("p");
        set.innerText="Sunset"+"-"+data.sys.sunset;

        let div=document.createElement("div")
        div.id="frame";
        let iframe=document.createElement("iframe")
        iframe.src=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
        iframe.height=`400px`;
        iframe.width=`400px`;
        div.append(iframe);

        maindiv.append(name,temp,rise,set);
        document.querySelector("#parent").append(maindiv,div)
       
       
    }
  
   
   
</script>





